* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

:root {
    --clr-main: #901C1C;
    --clr-second: #D3573C;
    --clr-third: #525252;
}

main {
    margin: 0 100px;
}

#contact_modal {
    display: none;
    position: fixed;
    inset: 0;
}

.photograph-header {
    width: 100%;
    background-color: #FAFAFA;
    height: 300px;
    padding-inline: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "title button img"
        "text button img"
    ;
}

.photograph-header h1 {
    grid-area: title;
    color: var(--clr-second);
    font-size: 64px;
    margin: 0;
    margin-top: 65px;
    align-self: center;
}

.photograph-header p {
    grid-area: text;
    align-self: flex-start;
    /* margin-bottom: 50px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photograph-header p .location {
    font-size: 24px;
    color: var(--clr-main);
}

.photograph-header p .tagline {
    font-size: 18px;
    color: var(--clr-third);
}


.photograph-header img {
    grid-area: img;
    justify-self: flex-end;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.photograph-header .contact-button,
.modal .contact-button {
    grid-area: button;
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    margin-top: 30px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: var(--clr-main);
    border-radius: 5px;
    cursor: pointer;
}

.modal .contact-button {
    margin-top: 0;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 35px 35px 35px;
    margin: auto;
}

.modal header {
    position: relative;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    margin-bottom: 20px;
}

.close-form {
    position: absolute;
    top: 20px;
    right: 0;
    background-color: transparent;
    border: none;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px;
}