.lightbox-container {
  position: fixed;
  inset: 0;
  background-color: white;
  display: grid;
  place-items: center;
}

.lightbox {
  max-width: 1253px;
  width: 100%;
  max-height: 100vh;
  height: 100%;
  display: grid;
  padding: 10px;
  place-items: center;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    ". media close"
    "previous media next"
    ". media .";

  img,
  video {
    height: auto;
    max-height: 95%;
    max-width: 100%;
  }

  video {
    max-width: 100%;
  }

  button {
    background-color: transparent;
    border: none;

    &:hover svg path,
    &:focus svg path {
      fill: var(--clr-second);
    }

    &:active {
      transform: scale(0.8);
    }

    svg path {
      fill: var(--clr-main);
      transition: 300ms ease-in-out;
    }
  }

  .close-lightbox {
    grid-area: close;
  }

  .previous-media {
    grid-area: previous;
  }

  .next-media {
    grid-area: next;
  }

  .lightbox-media-container {
    grid-area: media;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;
    overflow: hidden;

    .media-infos-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        font-size: 24px;
        color: var(--clr-main);
        height: 60px;
        align-self: flex-start;
        display: flex;
        align-items: center;
      }
    }
  }
}
