.photograph-header {
  width: 100%;
  background-color: #fafafa;
  height: 300px;
  padding-inline: 50px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "title button img"
    "text button img";

  h1 {
    grid-area: title;
    color: var(--clr-second);
    font-size: clamp(45px, 3vw, 64px);
    margin: 0;
    align-self: center;
  }

  p {
    grid-area: text;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .location {
      font-size: 24px;
      color: var(--clr-main);
    }

    .tagline {
      font-size: 18px;
      color: var(--clr-grey-dark);
    }
  }

  .contact-button {
    grid-area: button;
    margin-left: 80px;
  }

  img {
    grid-area: img;
    justify-self: flex-end;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
  }
}
