.photographer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;

  article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      color: var(--clr-second);
      font-size: 36px;
      white-space: nowrap;
      padding-top: 20px;
    }

    img {
      height: 200px;
      width: 200px;
      border-radius: 100%;
      object-fit: cover;
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;

    .location {
      color: var(--clr-main);
      font-size: 15px;
    }

    .tag-line {
      font-size: 13px;
      padding-block: 3px;
    }

    .price {
      color: var(--clr-third);
      font-size: 12px;
    }
  }
}
