.photograph-header {
  width: 100%;
  background-color: #fafafa;
  height: 300px;
  padding-inline: 50px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title button img"
    "text button img";

  h1 {
    grid-area: title;
    color: var(--clr-second);
    font-size: 64px;
    margin: 0;
    margin-top: 65px;
    align-self: center;
  }

  p {
    grid-area: text;
    align-self: flex-start;
    /* margin-bottom: 50px; */
    display: flex;
    flex-direction: column;
    gap: 20px;

    .location {
      font-size: 24px;
      color: var(--clr-main);
    }

    .tagline {
      font-size: 18px;
      color: var(--clr-third);
    }
  }

  .contact-button {
    grid-area: button;
  }

  img {
    grid-area: img;
    justify-self: flex-end;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
  }
}
